<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.group87.androidchess87.HomeActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2-Player Chess"
        android:id="@+id/chessTitle"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:textSize="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Chess"
        android:id="@+id/playButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:onClick="playClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game PlayBack"
        android:id="@+id/playbackButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:onClick="playbackClick" />
</LinearLayout>